# Grammar for parser

<expr> ::= <expr> <block> 
         | <expr> <attachment> 
         | <call> 
         | <block>
         | string 
         | integer
         | float
         | boolean
         | lparen <expr> rparen
         | <def>

<call> ::= name lparen <args> rparen 
         | name <args>

<args> ::= <expr> comma <args>
         | <expr>
         | 0;

<attachment> ::= dot <call>

<block> ::= do pipe <param_list> pipe <expr_list> <block_end>
          | do <expr_list> <block_end>
          | <expr>

<block_end> ::= end
              | else <block>

<param_list> ::= name comma <params> 
               | name

<expr_list> ::= <expr> <expr_list> 
              | <expr> 
              | 0

<def> ::= def name <expr>
